MONGO_URL=mongodb+srv://harshshinde085_db_user:TradeSpear0608@tradespear.xjsdfig.mongodb.net/TradeSpear?appName=TradeSpear
TOKEN_KEY=your_super_secret_jwt_key_2024
PORT=3000
INDIA_API_KEY=sk-live-FXTo0GRpJQglaMW88XJGd4jSam5dOPUzIyta5gPb